# appServer

./: README.md
appServer/: pom.xml
appServer/src/main/java/com/xrkj/app/: Constants.java
appServer/src/main/java/com/xrkj/app/applicationlistener/: ContextApplicationListener.java  ServletRequestHandledListener.java
appServer/src/main/java/com/xrkj/app/base/dao/: IDao.java
appServer/src/main/java/com/xrkj/app/base/model/: BaseEntity.java  IEntity.java
appServer/src/main/java/com/xrkj/app/base/service/: BaseService.java  IService.java
appServer/src/main/java/com/xrkj/app/cache/: MyCache.java  MyCacheErrorHandler.java  MyCacheManager.java  MyCacheResolver.java
appServer/src/main/java/com/xrkj/app/cache/keygenerator/: FullStringKeyGenerator.java  SimpleStringKeyGenerator.java
appServer/src/main/java/com/xrkj/app/cache/redis/: CompositeSerializer.java  JsonRedisSerializer.java  StringRedisSerializer.java
appServer/src/main/java/com/xrkj/app/comm/dao/: LoggingMapper.java
appServer/src/main/java/com/xrkj/app/comm/model/: Logging.java
appServer/src/main/java/com/xrkj/app/comm/service/: ILoggingService.java
appServer/src/main/java/com/xrkj/app/comm/service/impl/: LoggingService.java
appServer/src/main/java/com/xrkj/app/exception/: BaseException.java  BusinessException.java  InputParseException.java  ServiceException.java  UnauthorizedException.java  ViewException.java
appServer/src/main/java/com/xrkj/app/modules/: 所有的模块都放到这个下面
appServer/src/main/java/com/xrkj/app/user/dao/: AppUserMapper.java  RoleMapper.java  TestMapper.java  UserRoleMapper.java
appServer/src/main/java/com/xrkj/app/user/model/: AppUser.java  Role.java  Test.java  UserRole.java
appServer/src/main/java/com/xrkj/app/user/service/: ITestService.java  IUserService.java
appServer/src/main/java/com/xrkj/app/user/service/impl/: TestServiceImpl.java  UserServiceImpl.java
appServer/src/main/java/com/xrkj/app/util/: AESCoder.java  CodecUtils.java  DateUtil.java  EncryptionUtils.java
appServer/src/main/java/com/xrkj/app/verification/dao/: ICaptchaDao.java
appServer/src/main/java/com/xrkj/app/verification/dao/impl/: CaptchaDaoImpl.java
appServer/src/main/java/com/xrkj/app/verification/model/: Captcha.java  Email.java
appServer/src/main/java/com/xrkj/app/verification/service/: ICaptchaService.java  IMailService.java
appServer/src/main/java/com/xrkj/app/verification/service/impl/: CaptchaServiceImpl.java  MailServiceImpl.java
appServer/src/main/java/com/xrkj/app/webapp/base/: UserThreadLocalHolder.java
appServer/src/main/java/com/xrkj/app/webapp/base/argresolvers/: AppUserArgumentResolver.java
appServer/src/main/java/com/xrkj/app/webapp/base/controller/: BaseController.java  IController.java
appServer/src/main/java/com/xrkj/app/webapp/base/controlleradvice/: ExceptionAdviceHandler.java
appServer/src/main/java/com/xrkj/app/webapp/base/conversion/: DateConverter.java  MyConversionService.java
appServer/src/main/java/com/xrkj/app/webapp/common/: AuthorizationController.java  ErrorController.java  HomeController.java  TestController.java
appServer/src/main/java/com/xrkj/app/webapp/common/viewObj/: CommonVo.java  ErrorDetail.java  ErrorVo.java  TestVo.java
appServer/src/main/java/com/xrkj/app/webapp/conversion/: DateConverter.java
appServer/src/main/java/com/xrkj/app/webapp/filter/: AuthenticationFilter.java  ForceHttpsFilter.java  LocaleFilter.java  LocaleRequestWrapper.java  StopWatchFilter.java
appServer/src/main/java/com/xrkj/app/webapp/interceptor/: AuthorizationInterceptor.java  LoggerInterceptor.java  StopWatchHandlerInterceptor.java  TestWebRequestInterceptor.java
appServer/src/main/java/com/xrkj/app/webapp/listener/: RequestAttributeListener.java  SessionListener.java  StartupListener.java
appServer/src/main/java/com/xrkj/app/webapp/user/: UserController.java
appServer/src/main/java/com/xrkj/app/webapp/utils/: RequestUtil.java
appServer/src/main/java/com/xrkj/app/webapp/verification/: CaptchaController.java  MailController.java  MessagesController.java
appServer/src/main/resources/: ValidationMessages.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext.xml  dataSource.properties  dispatcher-servlet.xml  ehcache.xml  generatorConfig.properties  generatorConfig.xml  mail.properties  redis.properties
appServer/src/main/resources/mappings/comm/: LoggingMapper.xml
appServer/src/main/resources/mappings/user/: AppUserMapper.xml  RoleMapper.xml  TestMapper.xml  UserRoleMapper.xml
appServer/src/main/resources/messages/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_zh_CN.properties  ApplicationResources_zh_TW.properties
appServer/src/main/resources/velocity/: emialTemplate.vm
appServer/src/main/webapp/: home  index.html
appServer/src/main/webapp/WEB-INF/: web.xml
appServer/src/main/webapp/WEB-INF/velocity/home/: index.vm
appServer/src/main/webapp/WEB-INF/velocity/verification/: validateEmail_fail.vm  validateEmail_ok.vm
appServer/src/test/java/com/xrkj/app/basetest/: JsonTest.java  SpringUtilTest.java
appServer/src/test/java/com/xrkj/app/cachetest/: EhCacheTest.java
appServer/src/test/java/com/xrkj/app/cachetest/redis/: OnlyRedisTest.java  RedisCacheTest.java
appServer/src/test/java/com/xrkj/app/template/: VelocityTest.java
appServer/src/test/java/com/xrkj/app/test/: TestController.java  TestRedisCache.java
appServer/src/test/java/com/xrkj/app/user/: TestUser.java  UserTest2.java
appServer/src/test/java/com/xrkj/app/verification/: EmailTest.java
