#jdbcConnection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appserver?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root

############################

#\u751f\u6210\u4ee3\u7801\u5bf9\u5e94\u7684\u6a21\u5757\u540d\u79f0
#\u5982xxx \u5219\u751f\u6210\u7684\u4ee3\u7801\u5728 com.xrkj.app.xxx.dao/model
moduleName=comm

#\u8981\u751f\u6210\u7684\u8868\u540d\uff0c\u652f\u6301SQL \u901a\u914d\u7b26
#%\u8868\u793a\u5168\u90e8
tableName=logging
