
#\u76f4\u63a5\u5f15\u7528\u5c5e\u6027
mail.default.from=SDB APP <wangwenhua@51xingren.com>

mail.debug=false

mail.transport.protocol=smtp
mail.host=smtp.51xingren.com
mail.port=25
mail.username=wangwenhua@51xingren.com
mail.password=asdfghjkl_1
